1707117713345	Delete element
1707122784652	Move compilation unit
1707198797602	Move compilation unit
1707200894265	Rename type 'Test19'
1707200896276	Move compilation unit
1707200901173	Move compilation unit
1707208784275	Rename type 'Test_2'
1707265555796	Copy compilation unit
1707265582618	Copy compilation unit
1707265642467	Copy package
1707265647375	Delete element
1707266111113	Copy compilation unit
1707266124304	Delete element
1707273106477	Copy compilation unit
1707273111675	Delete element
1707370506592	Delete element
1707371120485	Rename compilation unit 'Armor.java'
1707380026171	Rename type 'Test1'
1707380059665	Delete element
