1708993050235	Rename package 'Study_20230226'
1708993059332	Rename package 'Study_20210223'
1708999323163	Copy compilation unit
1709001787377	Copy compilation unit
1709001835080	Copy compilation unit
1709005610222	Delete element
1709098412727	Rename package 'java.ch13.annotation'
1709098580618	Copy compilation unit
1709101221039	Copy compilation unit
1709101232987	Delete element
1709101240855	Copy compilation unit
1709174184845	Rename compilation unit 'Test_quiz.java'
1709174324552	Copy compilation unit
