1711334166021	Delete element
1711338133017	Rename compilation unit '정수연결리스트.java'
1711338152269	Rename package 'Chap9_List'
1711338158775	Rename compilation unit '실습9_1정수연결리스트_test.java'
1711522563363	Rename compilation unit 'list.java'
1711538573104	Delete element
1711538612835	Delete element
1711538726240	Rename compilation unit '실습8_1정수연결리스트_test.java'
1711605442491	Rename package 'Study240327'
1711605537826	Rename compilation unit 'Node5.java'
1711605593836	Rename type 'TreeNode5'
1711605978382	Delete element
